<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/choice_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/menu_back_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_hd"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="치킨"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintTop_toTopOf="@id/menu_back_iv"
                app:layout_constraintBottom_toBottomOf="@id/menu_back_iv"
                app:layout_constraintStart_toEndOf="@id/menu_back_iv"
                app:layout_constraintEnd_toStartOf="@id/menu_search_iv"/>

            <ImageView
                android:id="@+id/menu_search_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shopping_cart"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/choice_menu" />

    <FrameLayout
        android:id="@+id/store_menu_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>