<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="3전"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="294dp"
        android:layout_height="38dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="24dp"
        android:background="#EEEEEE"
        android:ems="10"
        android:hint="    아이디"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/login_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Textview" />

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="294dp"
        android:layout_height="38dp"
        android:layout_marginBottom="63dp"
        android:background="#EEEEEE"
        android:ems="10"
        android:hint="    비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login_btn"
        app:layout_constraintEnd_toEndOf="@+id/login_id"
        app:layout_constraintStart_toStartOf="@+id/login_id" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/round_button"
        android:bottomLeftRadius="12dp"
        android:text="확인"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/find_pw"
        app:layout_constraintEnd_toEndOf="@+id/login_id"
        app:layout_constraintStart_toStartOf="@+id/login_id"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/find_id"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="180dp"
        android:background="#00FF0000"
        android:letterSpacing="0"
        android:text="아이디 찾기"
        android:textColor="#C0C0C0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/find_pw"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginBottom="180dp"
        android:background="#00FF0000"
        android:letterSpacing="0"
        android:text="비밀번호 초기화"
        android:textColor="#C0C0C0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/make_account"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="180dp"
        android:background="#00FF0000"
        android:letterSpacing="0"
        android:text="회원가입"
        android:textColor="#C0C0C0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/slash1"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_marginBottom="180dp"
        android:text="/"
        android:textColor="#C0C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/find_pw"
        app:layout_constraintStart_toEndOf="@+id/find_id" />

    <TextView
        android:id="@+id/slash2"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_marginBottom="180dp"
        android:text="/"
        android:textColor="#C0C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/make_account"
        app:layout_constraintStart_toEndOf="@+id/find_pw" />


</androidx.constraintlayout.widget.ConstraintLayout>