<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/home_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="길음동 "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_address_iv"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/down_more"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toTopOf="@id/home_address_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_address_tv"
        app:layout_constraintStart_toEndOf="@id/home_address_tv"/>

    <Button
        android:id="@+id/home_myinformation_tv"
        android:layout_width="38dp"
        android:layout_height="20dp"
        android:layout_marginStart="196dp"
        android:background="#00FF0000"
        android:letterSpacing="0"
        android:text="내정보"
        android:textColor="#414140"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/home_address_tv"
        app:layout_constraintStart_toEndOf="@+id/home_address_iv"
        app:layout_constraintTop_toTopOf="@id/home_address_tv"
        app:layout_constraintVertical_bias="0.571"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/slash1"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginEnd="3dp"
        android:text="ㅣ"
        android:textColor="#414140"
        app:layout_constraintBottom_toBottomOf="@+id/home_myinformation_tv"
        app:layout_constraintEnd_toStartOf="@+id/home_logout_tv"
        app:layout_constraintStart_toEndOf="@+id/home_myinformation_tv"
        app:layout_constraintTop_toTopOf="@+id/home_myinformation_tv" />

    <Button
        android:id="@+id/home_logout_tv"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="로그아웃"
        android:textSize="12sp"
        android:textColor="#414140"
        android:background="#00FF0000"
        android:letterSpacing="0"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/home_address_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_address_tv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"/>

    <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


    <!--대충 위치만 잡아두겟서 검은색 버튼을 분명히 만들었을테니까-->
    <TextView
        android:id="@+id/home_box_12_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="야식"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/home_box_10_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_box_10_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/home_box_1_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="한식"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/home_box_2_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="치킨"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/home_box_1_tv"
        app:layout_constraintEnd_toStartOf="@id/home_box_3_tv"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@id/home_box_1_tv"
        app:layout_constraintTop_toTopOf="@id/home_box_1_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/home_box_3_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="카페•디저트"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/home_box_1_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_box_1_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/home_box_4_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="분식"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/home_box_1_tv"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/home_box_5_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="피자"
        android:textColor="@color/black"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/home_box_4_tv"
        app:layout_constraintEnd_toStartOf="@id/home_box_6_tv"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@id/home_box_4_tv"
        app:layout_constraintTop_toTopOf="@id/home_box_4_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/home_box_6_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="찜•탕•찌개"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/home_box_4_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_box_4_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/home_box_7_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="양식"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/home_box_4_tv"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/home_box_8_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="고기•구이"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/home_box_7_tv"
        app:layout_constraintEnd_toStartOf="@id/home_box_9_tv"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@id/home_box_7_tv"
        app:layout_constraintTop_toTopOf="@id/home_box_7_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/home_box_9_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="족발•보쌈"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/home_box_7_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_box_7_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/home_box_10_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="아시안"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/home_box_7_tv"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/home_box_10_tv2"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="도시락"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/home_box_10_tv"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/home_box_10_tv3"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="돈까스•회•일식"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/home_box_10_tv2"
        app:layout_constraintTop_toTopOf="@+id/home_box_10_tv2"
        tools:layout_editor_absoluteX="152dp" />

    <TextView
        android:id="@+id/home_box_11_tv"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="패스트푸드"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/home_box_10_tv"
        app:layout_constraintEnd_toStartOf="@id/home_box_12_tv"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@id/home_box_10_tv"
        app:layout_constraintTop_toTopOf="@id/home_box_10_tv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_store"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/round_button_choice"
        android:text="가게 리스트 불러오기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_ask" />


</androidx.constraintlayout.widget.ConstraintLayout>